Boxee Sleep Timer
==================

This little Python app will shutdown your Boxee Box at a given time.

Setup
===========

1. Run the app via python. You will need Python >= 2.6 and wxPython installed.
   python Main.py

2. Create your own stand alone app with py2app/py2exe
  rm -R dist/ build/
  python setup.py py2app --optimize 2 -S

3. Download a prebuilt package.
  * Windows: tbd
  * OS X: tbd

Screenshot
==========
<img src="https://github.com/d-a-n/boxee-box-sleep-timer/raw/master/assets/screenshot.png"/>
